# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76D
ro.build.display.id=ev_desirec-eng 4.0.4 IMM76D eng.evervolv.20120520.183110 test-keys
ro.build.version.incremental=eng.evervolv.20120520.183110
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Sun May 20 18:31:28 MST 2012
ro.build.date.utc=1337563888
ro.build.type=eng
ro.build.user=evervolv
ro.build.host=localhost
ro.build.tags=test-keys
ro.product.model=Hero
ro.product.brand=sprint
ro.product.name=ev_hero
ro.product.device=hero
ro.product.board=hero
ro.product.cpu.abi=armeabi-v6j
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hero
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=passion-user 2.3.3 GRI40 102588 release-keys
ro.build.fingerprint=google/passion/passion:2.3.3/GRI40/102588:user/release-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
debug.sf.hw=1
# Wireless & network settings
rild.libpath = /system/lib/libhtc_ril.so
ro.ril.def.preferred.network=0
ro.ril.def.agps.mode=2
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=2
ro.telephony.default_network=1
wifi.interface=tiwlan0
wifi.supplicant_scan_interval = 150

ro.sf.lcd_density=160

ro.opengles.version=131072

dalvik.vm.checkjni=false
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:fast
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=32m
dalvik.vm.heapsize=48m
ro.vold.umsdirtyratio=20
persist.service.mount.playsnd=0
dalvik.vm.dexopt-data-only=1
ro.compcache.default=0
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1

# Graphics
ro.media.dec.jpeg.memcap=20000000
windowsmgr.max_events_per_sec=150
debug.performance.tuning=1
video.accelerate.hw=1
ro.telephony.call_ring.delay=0
debug.gr.numframebuffers=2
view.scroll_friction=0.008
view.touch_slop=15
view.fading_edge_length=8
view.minimum_fling_velocity=25

# Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true

# Camera
ro.media.capture.maxres=8m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=120
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true
ro.media.enc.jpeg.quality=95

# Voicemail Number
ro.cdma.voicemail.number = mine

ro.com.google.clientidbase=android-sprint-us
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
dalvik.vm.lockprof.threshold=500
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Terminated.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.build.romversion=PNOID
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.HOME_APP_ADJ=1
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
com.qc.hardware=true
ro.telephony.ril.v3=signalstrength
mobiledata.interfaces=rmnet0,rmnet1,rmnet2,gprs,ppp0
